400	유가 상승 수혜 - 윤활유	KOSPI	002960	한국쉘석유
400	유가 상승 수혜 - 윤활유	KOSPI	003650	미창석유
400	유가 상승 수혜 - 윤활유	KOSPI	014530	극동유화
402	화학 - 정유	KOSPI	010950	S-Oil
402	화학 - 정유	KOSPI	078930	GS
402	화학 - 정유	KOSPI	096770	SK이노베이션
402	화학 - 정유	KOSPI	267250	HD현대
407	인쇄회로기판(PCB)	KOSPI	000670	영풍
407	인쇄회로기판(PCB)	KOSPI	007660	이수페타시스
407	인쇄회로기판(PCB)	KOSPI	007810	코리아써키트
407	인쇄회로기판(PCB)	KOSPI	009150	삼성전기
407	인쇄회로기판(PCB)	KOSDAQ	025320	시노펙스
407	인쇄회로기판(PCB)	KOSDAQ	051370	인터플렉스
407	인쇄회로기판(PCB)	KOSDAQ	066900	디에이피
407	인쇄회로기판(PCB)	KOSDAQ	085670	뉴프렉스
407	인쇄회로기판(PCB)	KOSPI	090460	비에이치
407	인쇄회로기판(PCB)	KOSDAQ	198080	엔피디
407	인쇄회로기판(PCB)	KOSDAQ	222160	NPX
407	인쇄회로기판(PCB)	KOSDAQ	222800	심텍
407	인쇄회로기판(PCB)	KOSDAQ	251370	와이엠티
407	인쇄회로기판(PCB)	KOSDAQ	290550	디케이티
407	인쇄회로기판(PCB)	KOSDAQ	323280	태성
407	인쇄회로기판(PCB)	KOSPI	353200	대덕전자
407	인쇄회로기판(PCB)	KOSDAQ	356860	티엘비
407	인쇄회로기판(PCB)	KOSDAQ	376290	씨유테크
413	건자재 - 기타	KOSPI	000180	성창기업지주
413	건자재 - 기타	KOSPI	002380	KCC
413	건자재 - 기타	KOSPI	002820	SUN&L
413	건자재 - 기타	KOSPI	005750	대림B&Co
413	건자재 - 기타	KOSDAQ	006050	국영지앤엠
413	건자재 - 기타	KOSPI	006570	대림통상
413	건자재 - 기타	KOSPI	008250	이건산업
413	건자재 - 기타	KOSPI	008350	남선알미늄
413	건자재 - 기타	KOSPI	014830	유니드
413	건자재 - 기타	KOSPI	025750	한솔홈데코
413	건자재 - 기타	KOSDAQ	025900	동화기업
413	건자재 - 기타	KOSPI	051630	진양화학
413	건자재 - 기타	KOSDAQ	079000	와토스코리아
413	건자재 - 기타	KOSPI	108670	LX하우시스
421	메타버스 (VR·AR)	KOSPI	002070	비비안
421	메타버스 (VR·AR)	KOSPI	011070	LG이노텍
421	메타버스 (VR·AR)	KOSDAQ	018700	바른손
421	메타버스 (VR·AR)	KOSDAQ	030350	드래곤플라이
421	메타버스 (VR·AR)	KOSDAQ	043610	지니뮤직
421	메타버스 (VR·AR)	KOSPI	044380	주연테크
421	메타버스 (VR·AR)	KOSDAQ	047080	한빛소프트
421	메타버스 (VR·AR)	KOSDAQ	054210	이랜텍
421	메타버스 (VR·AR)	KOSDAQ	054620	APS
421	메타버스 (VR·AR)	KOSDAQ	058630	엠게임
421	메타버스 (VR·AR)	KOSDAQ	078890	가온그룹
421	메타버스 (VR·AR)	KOSDAQ	085670	뉴프렉스
421	메타버스 (VR·AR)	KOSDAQ	088130	동아엘텍
421	메타버스 (VR·AR)	KOSDAQ	089890	코세스
421	메타버스 (VR·AR)	KOSDAQ	094170	동운아나텍
421	메타버스 (VR·AR)	KOSDAQ	094360	칩스앤미디어
421	메타버스 (VR·AR)	KOSDAQ	094970	제이엠티
421	메타버스 (VR·AR)	KOSDAQ	101390	아이엠
421	메타버스 (VR·AR)	KOSDAQ	109080	옵티시스
421	메타버스 (VR·AR)	KOSDAQ	131760	파인텍
421	메타버스 (VR·AR)	KOSPI	145210	다이나믹디자인
421	메타버스 (VR·AR)	KOSDAQ	171090	선익시스템
421	메타버스 (VR·AR)	KOSDAQ	193250	와이제이엠게임즈
421	메타버스 (VR·AR)	KOSDAQ	206560	덱스터
421	메타버스 (VR·AR)	KOSDAQ	230980	비유테크놀러지
421	메타버스 (VR·AR)	KOSDAQ	236810	엔비티
421	메타버스 (VR·AR)	KOSDAQ	274400	이노시뮬레이션
421	메타버스 (VR·AR)	KOSDAQ	276040	스코넥
421	메타버스 (VR·AR)	KOSDAQ	289220	자이언트스텝
421	메타버스 (VR·AR)	KOSDAQ	291230	엔피
421	메타버스 (VR·AR)	KOSDAQ	299900	위지윅스튜디오
421	메타버스 (VR·AR)	KOSDAQ	303530	이노뎁
421	메타버스 (VR·AR)	KOSDAQ	340360	다보링크
421	메타버스 (VR·AR)	KOSDAQ	347860	알체라
421	메타버스 (VR·AR)	KOSDAQ	357880	비트나인
421	메타버스 (VR·AR)	KOSDAQ	376300	디어유
421	메타버스 (VR·AR)	KOSDAQ	377030	맥스트
421	메타버스 (VR·AR)	KOSDAQ	389140	포바이포
421	메타버스 (VR·AR)	KOSDAQ	418420	라온텍
421	메타버스 (VR·AR)	KOSDAQ	418620	이에이트
421	메타버스 (VR·AR)	KOSDAQ	438700	버넥트
426	폐기물처리	KOSPI	009440	KC그린홀딩스
426	폐기물처리	KOSDAQ	029960	코엔텍
426	폐기물처리	KOSDAQ	035890	서희건설
426	폐기물처리	KOSDAQ	060150	인선이엔티
426	폐기물처리	KOSDAQ	060540	에스에이티
426	폐기물처리	KOSDAQ	067900	와이엔텍
426	폐기물처리	KOSDAQ	072520	제넨바이오
426	폐기물처리	KOSPI	119650	KC코트렐
426	폐기물처리	KOSDAQ	151860	KG ETS
426	폐기물처리	KOSPI	363280	티와이홀딩스
428	치매 치료	KOSPI	000100	유한양행
428	치매 치료	KOSDAQ	002800	신신제약
428	치매 치료	KOSPI	004310	현대약품
428	치매 치료	KOSPI	005500	삼진제약
428	치매 치료	KOSDAQ	007370	진양제약
428	치매 치료	KOSDAQ	007390	네이처셀
428	치매 치료	KOSDAQ	014570	고려제약
428	치매 치료	KOSPI	015860	일진홀딩스
428	치매 치료	KOSPI	016580	환인제약
428	치매 치료	KOSPI	017180	명문제약
428	치매 치료	KOSDAQ	032300	한국파마
428	치매 치료	KOSDAQ	038460	바이오스마트
428	치매 치료	KOSDAQ	047920	HLB제약
428	치매 치료	KOSDAQ	060590	씨티씨바이오
428	치매 치료	KOSDAQ	065650	메디프론
428	치매 치료	KOSPI	069620	대웅제약
428	치매 치료	KOSDAQ	078160	메디포스트
428	치매 치료	KOSDAQ	082270	젬백스
428	치매 치료	KOSPI	170900	동아에스티
428	치매 치료	KOSDAQ	175250	아이큐어
428	치매 치료	KOSDAQ	182400	엔케이맥스
428	치매 치료	KOSPI	185750	종근당
428	치매 치료	KOSDAQ	220100	퓨쳐켐
428	치매 치료	KOSDAQ	253840	수젠텍
428	치매 치료	KOSPI	285130	SK케미칼
428	치매 치료	KOSDAQ	290660	네오펙트
428	치매 치료	KOSDAQ	304840	피플바이오
428	치매 치료	KOSDAQ	305090	마이크로디지탈
428	치매 치료	KOSDAQ	307750	국전약품
428	치매 치료	KOSDAQ	317690	퀀타매트릭스
428	치매 치료	KOSDAQ	354200	엔젠바이오
428	치매 치료	KOSDAQ	378800	샤페론
433	손해보험	KOSPI	000370	한화손해보험
433	손해보험	KOSPI	000400	롯데손해보험
433	손해보험	KOSPI	000540	흥국화재
433	손해보험	KOSPI	000810	삼성화재
433	손해보험	KOSPI	001450	현대해상
433	손해보험	KOSPI	003690	코리안리
433	손해보험	KOSPI	005830	DB손해보험
436	피팅·밸브	KOSDAQ	013030	하이록코리아
436	피팅·밸브	KOSDAQ	014620	성광벤드
436	피팅·밸브	KOSDAQ	023160	태광
436	피팅·밸브	KOSDAQ	025550	한국선재
436	피팅·밸브	KOSDAQ	039610	화성밸브
436	피팅·밸브	KOSDAQ	043340	에쎈테크
436	피팅·밸브	KOSDAQ	044060	조광ILI
436	피팅·밸브	KOSDAQ	073010	케이에스피
436	피팅·밸브	KOSDAQ	086670	비엠티
436	피팅·밸브	KOSDAQ	105740	디케이락
436	피팅·밸브	KOSDAQ	452280	한선엔지니어링
446	건설기계	KOSPI	003010	혜인
446	건설기계	KOSDAQ	010240	흥국
446	건설기계	KOSPI	015230	대창단조
446	건설기계	KOSPI	017550	수산중공업
446	건설기계	KOSDAQ	019770	서연탑메탈
446	건설기계	KOSDAQ	036890	진성티이씨
446	건설기계	KOSDAQ	041440	현대에버다임
446	건설기계	KOSPI	042670	HD현대인프라코어
446	건설기계	KOSDAQ	053160	프리엠스
446	건설기계	KOSDAQ	073640	테라사이언스
446	건설기계	KOSDAQ	101170	우림피티에스
446	건설기계	KOSDAQ	109860	동일금속
446	건설기계	KOSPI	210540	디와이파워
446	건설기계	KOSPI	241560	두산밥캣
446	건설기계	KOSPI	267270	HD현대건설기계
446	건설기계	KOSDAQ	317850	대모
447	중소형 건설사	KOSPI	001260	남광토건
447	중소형 건설사	KOSPI	001470	삼부토건
447	중소형 건설사	KOSDAQ	001840	이화공영
447	중소형 건설사	KOSDAQ	002290	삼일기업공사
447	중소형 건설사	KOSPI	002410	범양건영
447	중소형 건설사	KOSPI	002460	화성산업
447	중소형 건설사	KOSPI	002780	진흥기업
447	중소형 건설사	KOSPI	002990	금호건설
447	중소형 건설사	KOSPI	004960	한신공영
447	중소형 건설사	KOSPI	005960	동부건설
447	중소형 건설사	KOSDAQ	007680	대원
447	중소형 건설사	KOSPI	010780	아이에스동서
447	중소형 건설사	KOSPI	010960	삼호개발
447	중소형 건설사	KOSDAQ	011370	서한
447	중소형 건설사	KOSDAQ	013120	동원개발
447	중소형 건설사	KOSPI	013360	일성건설
447	중소형 건설사	KOSPI	013700	까뮤이앤씨
447	중소형 건설사	KOSPI	014790	HL D&I
447	중소형 건설사	KOSDAQ	016250	SGC이테크건설
447	중소형 건설사	KOSDAQ	017000	신원종합개발
447	중소형 건설사	KOSDAQ	021320	KCC건설
447	중소형 건설사	KOSDAQ	025950	동신건설
447	중소형 건설사	KOSDAQ	026150	특수건설
447	중소형 건설사	KOSPI	028100	동아지질
447	중소형 건설사	KOSPI	034300	신세계건설
447	중소형 건설사	KOSPI	039570	HDC랩스
447	중소형 건설사	KOSDAQ	042940	상지카일룸
447	중소형 건설사	KOSDAQ	046940	우원개발
447	중소형 건설사	KOSDAQ	054930	유신
447	중소형 건설사	KOSDAQ	091590	남화토건
447	중소형 건설사	KOSPI	097230	HJ중공업
447	중소형 건설사	KOSPI	298040	효성중공업
447	중소형 건설사	KOSPI	317400	자이에스앤디
458	비철금속 - 구리	KOSPI	005810	풍산홀딩스
458	비철금속 - 구리	KOSPI	006260	LS
458	비철금속 - 구리	KOSPI	010120	LS ELECTRIC
458	비철금속 - 구리	KOSPI	012800	대창
458	비철금속 - 구리	KOSPI	021050	서원
458	비철금속 - 구리	KOSDAQ	024840	KBI메탈
458	비철금속 - 구리	KOSPI	025820	이구산업
458	비철금속 - 구리	KOSPI	103140	풍산
458	비철금속 - 구리	KOSPI	229640	LS에코에너지
460	비철금속 - 알루미늄	KOSPI	001530	DI동일
460	비철금속 - 알루미늄	KOSPI	001780	알루코
460	비철금속 - 알루미늄	KOSPI	006110	삼아알미늄
460	비철금속 - 알루미늄	KOSPI	008350	남선알미늄
460	비철금속 - 알루미늄	KOSDAQ	009520	포스코엠텍
460	비철금속 - 알루미늄	KOSPI	018470	조일알미늄
460	비철금속 - 알루미늄	KOSDAQ	354320	알멕
460	비철금속 - 알루미늄	KOSDAQ	417200	LS머트리얼즈
462	벤처캐피탈(VC)	KOSDAQ	016600	큐캐피탈
462	벤처캐피탈(VC)	KOSDAQ	019550	SBI인베스트먼트
462	벤처캐피탈(VC)	KOSDAQ	019570	리더스 기술투자
462	벤처캐피탈(VC)	KOSDAQ	019590	엠벤처투자
462	벤처캐피탈(VC)	KOSDAQ	021080	에이티넘인베스트
462	벤처캐피탈(VC)	KOSPI	026890	스틱인베스트먼트
462	벤처캐피탈(VC)	KOSDAQ	027360	아주IB투자
462	벤처캐피탈(VC)	KOSDAQ	027830	대성창투
462	벤처캐피탈(VC)	KOSDAQ	041190	우리기술투자
462	벤처캐피탈(VC)	KOSDAQ	075130	플랜티넷
462	벤처캐피탈(VC)	KOSDAQ	100790	미래에셋벤처투자
462	벤처캐피탈(VC)	KOSDAQ	241520	DSC인베스트먼트
462	벤처캐피탈(VC)	KOSDAQ	246690	TS인베스트먼트
462	벤처캐피탈(VC)	KOSDAQ	277070	린드먼아시아
462	벤처캐피탈(VC)	KOSDAQ	289080	SV인베스트먼트
462	벤처캐피탈(VC)	KOSDAQ	293580	나우IB
462	벤처캐피탈(VC)	KOSDAQ	307930	컴퍼니케이
462	벤처캐피탈(VC)	KOSDAQ	309960	LB인베스트먼트
462	벤처캐피탈(VC)	KOSDAQ	330730	스톤브릿지벤처스
462	벤처캐피탈(VC)	KOSDAQ	440290	HB인베스트먼트
462	벤처캐피탈(VC)	KOSDAQ	452300	캡스톤파트너스
476	미디어 컨텐츠	KOSDAQ	018700	바른손
476	미디어 컨텐츠	KOSPI	034120	SBS
476	미디어 컨텐츠	KOSDAQ	035620	바른손이앤에이
476	미디어 컨텐츠	KOSDAQ	035760	CJ ENM
476	미디어 컨텐츠	KOSPI	036420	콘텐트리중앙
476	미디어 컨텐츠	KOSDAQ	046390	삼화네트웍스
476	미디어 컨텐츠	KOSDAQ	047820	초록뱀미디어
476	미디어 컨텐츠	KOSDAQ	048550	SM C&C
476	미디어 컨텐츠	KOSDAQ	048910	대원미디어
476	미디어 컨텐츠	KOSDAQ	063440	SM Life Design
476	미디어 컨텐츠	KOSDAQ	068050	팬엔터테인먼트
476	미디어 컨텐츠	KOSDAQ	086980	쇼박스
476	미디어 컨텐츠	KOSDAQ	160550	NEW
476	미디어 컨텐츠	KOSDAQ	200350	래몽래인
476	미디어 컨텐츠	KOSDAQ	204630	스튜디오산타클로스
476	미디어 컨텐츠	KOSDAQ	206560	덱스터
476	미디어 컨텐츠	KOSDAQ	210120	빅텐츠
476	미디어 컨텐츠	KOSDAQ	241840	에이스토리
476	미디어 컨텐츠	KOSDAQ	253450	스튜디오드래곤
476	미디어 컨텐츠	KOSDAQ	299900	위지윅스튜디오
476	미디어 컨텐츠	KOSDAQ	310200	애니플러스
476	미디어 컨텐츠	KOSDAQ	317530	캐리소프트
476	미디어 컨텐츠	KOSDAQ	322780	코퍼스코리아
476	미디어 컨텐츠	KOSDAQ	408900	스튜디오미르
476	미디어 컨텐츠	KOSDAQ	419530	SAMG엔터
487	반도체·디스플레이 - 클린룸	KOSDAQ	011560	세보엠이씨
487	반도체·디스플레이 - 클린룸	KOSPI	029460	케이씨
487	반도체·디스플레이 - 클린룸	KOSDAQ	037350	성도이엔지
487	반도체·디스플레이 - 클린룸	KOSDAQ	045100	한양이엔지
487	반도체·디스플레이 - 클린룸	KOSDAQ	053080	케이엔솔
487	반도체·디스플레이 - 클린룸	KOSDAQ	054940	엑사이엔씨
487	반도체·디스플레이 - 클린룸	KOSDAQ	083550	케이엠
487	반도체·디스플레이 - 클린룸	KOSDAQ	109610	에스와이
487	반도체·디스플레이 - 클린룸	KOSDAQ	348350	위드텍
