705	종합상사	KOSPI	001120	LX인터내셔널
705	종합상사	KOSPI	001250	GS글로벌
705	종합상사	KOSPI	001740	SK네트웍스
705	종합상사	KOSPI	011760	현대코퍼레이션
705	종합상사	KOSPI	028260	삼성물산
705	종합상사	KOSPI	047050	포스코인터내셔널
705	종합상사	KOSPI	298020	효성티앤씨
710	폐배터리	KOSPI	000670	영풍
710	폐배터리	KOSPI	004250	NPC
710	폐배터리	KOSPI	005380	현대차
710	폐배터리	KOSPI	005420	코스모화학
710	폐배터리	KOSPI	005490	POSCO홀딩스
710	폐배터리	KOSPI	010780	아이에스동서
710	폐배터리	KOSPI	017860	DS단석
710	폐배터리	KOSPI	034020	두산에너빌리티
710	폐배터리	KOSDAQ	047310	파워로직스
710	폐배터리	KOSDAQ	060150	인선이엔티
710	폐배터리	KOSPI	066970	엘앤에프
710	폐배터리	KOSDAQ	076080	웰크론한텍
710	폐배터리	KOSDAQ	086520	에코프로
710	폐배터리	KOSPI	096770	SK이노베이션
710	폐배터리	KOSDAQ	107600	새빗켐
710	폐배터리	KOSDAQ	196490	디에이테크놀로지
710	폐배터리	KOSDAQ	247540	에코프로비엠
710	폐배터리	KOSDAQ	256940	케이피에스
710	폐배터리	KOSDAQ	265560	영화테크
710	폐배터리	KOSDAQ	299030	하나기술
710	폐배터리	KOSDAQ	365340	성일하이텍
710	폐배터리	KOSPI	373220	LG에너지솔루션
710	폐배터리	KOSDAQ	377330	이지트로닉스
720	원격근무(재택근무)	KOSPI	012510	더존비즈온
720	원격근무(재택근무)	KOSDAQ	033320	제이씨현시스템
720	원격근무(재택근무)	KOSDAQ	038680	에스넷
720	원격근무(재택근무)	KOSDAQ	041020	폴라리스오피스
720	원격근무(재택근무)	KOSDAQ	042500	링네트
720	원격근무(재택근무)	KOSDAQ	060850	영림원소프트랩
720	원격근무(재택근무)	KOSDAQ	067010	이씨에스
720	원격근무(재택근무)	KOSPI	094280	효성ITX
720	원격근무(재택근무)	KOSDAQ	131370	알서포트
720	원격근무(재택근무)	KOSDAQ	150900	파수
720	원격근무(재택근무)	KOSDAQ	173130	오파스넷
720	원격근무(재택근무)	KOSPI	181710	NHN
720	원격근무(재택근무)	KOSDAQ	258790	소프트캠프
720	원격근무(재택근무)	KOSDAQ	290270	휴네시온
727	우크라 재건	KOSPI	000720	현대건설
727	우크라 재건	KOSPI	001140	국보
727	우크라 재건	KOSPI	001470	삼부토건
727	우크라 재건	KOSPI	002150	도화엔지니어링
727	우크라 재건	KOSPI	003010	혜인
727	우크라 재건	KOSPI	010820	퍼스텍
727	우크라 재건	KOSPI	017550	수산중공업
727	우크라 재건	KOSDAQ	019770	서연탑메탈
727	우크라 재건	KOSDAQ	039560	다산네트웍스
727	우크라 재건	KOSDAQ	041440	현대에버다임
727	우크라 재건	KOSPI	047040	대우건설
727	우크라 재건	KOSDAQ	053160	프리엠스
727	우크라 재건	KOSDAQ	054930	유신
727	우크라 재건	KOSDAQ	056080	유진로봇
727	우크라 재건	KOSPI	058730	다스코
727	우크라 재건	KOSDAQ	065950	웰크론
727	우크라 재건	KOSPI	069460	대호에이엘
727	우크라 재건	KOSDAQ	100660	서암기계공업
727	우크라 재건	KOSPI	163560	동일고무벨트
727	우크라 재건	KOSDAQ	186230	그린플러스
727	우크라 재건	KOSPI	210540	디와이파워
727	우크라 재건	KOSDAQ	214680	디알텍
727	우크라 재건	KOSDAQ	215790	이노인스트루먼트
727	우크라 재건	KOSDAQ	219550	디와이디
727	우크라 재건	KOSPI	267270	HD현대건설기계
727	우크라 재건	KOSDAQ	317850	대모
728	친환경 플라스틱	KOSPI	000070	삼양홀딩스
728	친환경 플라스틱	KOSPI	001680	대상
728	친환경 플라스틱	KOSPI	009830	한화솔루션
728	친환경 플라스틱	KOSPI	011170	롯데케미칼
728	친환경 플라스틱	KOSPI	011790	SKC
728	친환경 플라스틱	KOSPI	027410	BGF
728	친환경 플라스틱	KOSDAQ	050760	에스폴리텍
728	친환경 플라스틱	KOSPI	079980	휴비스
728	친환경 플라스틱	KOSPI	083420	그린케미칼
728	친환경 플라스틱	KOSPI	097950	CJ제일제당
728	친환경 플라스틱	KOSPI	120110	코오롱인더
728	친환경 플라스틱	KOSDAQ	196700	웹스
728	친환경 플라스틱	KOSDAQ	260930	씨티케이
728	친환경 플라스틱	KOSPI	285130	SK케미칼
728	친환경 플라스틱	KOSPI	298020	효성티앤씨
728	친환경 플라스틱	KOSDAQ	340440	세림B&G
729	비철금속 - 리튬	KOSPI	001570	금양
729	비철금속 - 리튬	KOSPI	003670	포스코퓨처엠
729	비철금속 - 리튬	KOSPI	004490	세방전지
729	비철금속 - 리튬	KOSPI	005070	코스모신소재
729	비철금속 - 리튬	KOSPI	005420	코스모화학
729	비철금속 - 리튬	KOSPI	005490	POSCO홀딩스
729	비철금속 - 리튬	KOSDAQ	009520	포스코엠텍
729	비철금속 - 리튬	KOSDAQ	029480	광무
729	비철금속 - 리튬	KOSDAQ	073570	리튬포어스
729	비철금속 - 리튬	KOSPI	074610	이엔플러스
729	비철금속 - 리튬	KOSDAQ	076080	웰크론한텍
729	비철금속 - 리튬	KOSDAQ	086520	에코프로
729	비철금속 - 리튬	KOSPI	093370	후성
729	비철금속 - 리튬	KOSDAQ	095500	미래나노텍
729	비철금속 - 리튬	KOSDAQ	101670	하이드로리튬
729	비철금속 - 리튬	KOSDAQ	114190	강원에너지
729	비철금속 - 리튬	KOSDAQ	131400	이브이첨단소재
729	비철금속 - 리튬	KOSDAQ	270520	지오릿에너지
729	비철금속 - 리튬	KOSDAQ	278280	천보
729	비철금속 - 리튬	KOSDAQ	290670	대보마그네틱
729	비철금속 - 리튬	KOSDAQ	340930	유일에너테크
729	비철금속 - 리튬	KOSDAQ	365340	성일하이텍
734	네옴시티 관련주	KOSPI	001440	대한전선
734	네옴시티 관련주	KOSPI	003070	코오롱글로벌
734	네옴시티 관련주	KOSPI	004000	롯데정밀화학
734	네옴시티 관련주	KOSPI	004980	성신양회
734	네옴시티 관련주	KOSPI	005490	POSCO홀딩스
734	네옴시티 관련주	KOSPI	010950	S-Oil
734	네옴시티 관련주	KOSPI	013000	세우글로벌
734	네옴시티 관련주	KOSPI	015760	한국전력
734	네옴시티 관련주	KOSPI	028260	삼성물산
734	네옴시티 관련주	KOSPI	034020	두산에너빌리티
734	네옴시티 관련주	KOSDAQ	037440	희림
734	네옴시티 관련주	KOSPI	047040	대우건설
734	네옴시티 관련주	KOSPI	053690	한미글로벌
734	네옴시티 관련주	KOSPI	058730	다스코
734	네옴시티 관련주	KOSPI	064350	현대로템
734	네옴시티 관련주	KOSDAQ	086670	비엠티
734	네옴시티 관련주	KOSPI	100840	SNT에너지
734	네옴시티 관련주	KOSDAQ	126880	제이엔케이히터
734	네옴시티 관련주	KOSDAQ	206650	유바이오로직스
734	네옴시티 관련주	KOSPI	229640	LS에코에너지
734	네옴시티 관련주	KOSDAQ	237750	피앤씨테크
734	네옴시티 관련주	KOSDAQ	238200	비피도
734	네옴시티 관련주	KOSDAQ	270520	지오릿에너지
734	네옴시티 관련주	KOSPI	298040	효성중공업
746	인공지능(AI)	KOSPI	003550	LG
746	인공지능(AI)	KOSPI	017670	SK텔레콤
746	인공지능(AI)	KOSPI	030200	KT
746	인공지능(AI)	KOSPI	035420	NAVER
746	인공지능(AI)	KOSDAQ	035610	솔본
746	인공지능(AI)	KOSPI	035720	카카오
746	인공지능(AI)	KOSDAQ	039290	인포뱅크
746	인공지능(AI)	KOSDAQ	041460	한국전자인증
746	인공지능(AI)	KOSDAQ	049480	오픈베이스
746	인공지능(AI)	KOSDAQ	060570	드림어스컴퍼니
746	인공지능(AI)	KOSDAQ	065370	위세아이텍
746	인공지능(AI)	KOSDAQ	079970	투비소프트
746	인공지능(AI)	KOSDAQ	189330	씨이랩
746	인공지능(AI)	KOSDAQ	205100	엑셈
746	인공지능(AI)	KOSDAQ	263800	데이타솔루션
746	인공지능(AI)	KOSDAQ	288980	모아데이타
746	인공지능(AI)	KOSDAQ	291810	핀텔
746	인공지능(AI)	KOSDAQ	300080	플리토
746	인공지능(AI)	KOSDAQ	301300	바이브컴퍼니
746	인공지능(AI)	KOSDAQ	304100	솔트룩스
746	인공지능(AI)	KOSDAQ	340810	씨유박스
746	인공지능(AI)	KOSDAQ	347860	알체라
746	인공지능(AI)	KOSDAQ	355390	크라우드웍스
746	인공지능(AI)	KOSDAQ	357880	비트나인
746	인공지능(AI)	KOSDAQ	377480	마음AI
746	인공지능(AI)	KOSDAQ	402030	코난테크놀로지
746	인공지능(AI)	KOSDAQ	417790	트루엔
747	서비스용 로봇	KOSDAQ	049070	인탑스
747	서비스용 로봇	KOSDAQ	049950	미래컴퍼니
747	서비스용 로봇	KOSDAQ	056080	유진로봇
747	서비스용 로봇	KOSDAQ	059120	아진엑스텍
747	서비스용 로봇	KOSDAQ	060230	소니드
747	서비스용 로봇	KOSDAQ	060280	큐렉소
747	서비스용 로봇	KOSDAQ	083450	GST
747	서비스용 로봇	KOSDAQ	093520	매커스
747	서비스용 로봇	KOSDAQ	098460	고영
747	서비스용 로봇	KOSDAQ	108490	로보티즈
747	서비스용 로봇	KOSDAQ	215100	로보로보
747	서비스용 로봇	KOSDAQ	270660	에브리봇
747	서비스용 로봇	KOSDAQ	277810	레인보우로보틱스
747	서비스용 로봇	KOSDAQ	437730	삼현
747	서비스용 로봇	KOSPI	454910	두산로보틱스
747	서비스용 로봇	KOSDAQ	455900	엔젤로보틱스
748	STO(토큰증권)	KOSPI	001510	SK증권
748	STO(토큰증권)	KOSPI	003540	대신증권
748	STO(토큰증권)	KOSPI	005940	NH투자증권
748	STO(토큰증권)	KOSPI	006800	미래에셋증권
748	STO(토큰증권)	KOSPI	011420	갤럭시아에스엠
748	STO(토큰증권)	KOSDAQ	018700	바른손
748	STO(토큰증권)	KOSPI	030610	교보증권
748	STO(토큰증권)	KOSPI	039490	키움증권
748	STO(토큰증권)	KOSDAQ	041190	우리기술투자
748	STO(토큰증권)	KOSDAQ	053300	한국정보인증
748	STO(토큰증권)	KOSPI	055550	신한지주
748	STO(토큰증권)	KOSDAQ	063170	서울옥션
748	STO(토큰증권)	KOSPI	071050	한국금융지주
748	STO(토큰증권)	KOSDAQ	078020	이베스트투자증권
748	STO(토큰증권)	KOSPI	086790	하나금융지주
748	STO(토큰증권)	KOSDAQ	094480	갤럭시아머니트리
748	STO(토큰증권)	KOSDAQ	102370	케이옥션
748	STO(토큰증권)	KOSPI	105560	KB금융
748	STO(토큰증권)	KOSDAQ	190650	코리아에셋투자증권
748	STO(토큰증권)	KOSDAQ	234340	헥토파이낸셜
752	스페이스X	KOSPI	001430	세아베스틸지주
752	스페이스X	KOSPI	006800	미래에셋증권
752	스페이스X	KOSPI	030200	KT
752	스페이스X	KOSPI	047810	한국항공우주
752	스페이스X	KOSPI	248070	솔루엠
752	스페이스X	KOSDAQ	274090	켄코아에어로스페이스
752	스페이스X	KOSDAQ	417970	모델솔루션
752	스페이스X	KOSDAQ	451760	컨텍
753	전고체 배터리	KOSPI	005950	이수화학
753	전고체 배터리	KOSPI	006400	삼성SDI
753	전고체 배터리	KOSPI	011500	한농화성
753	전고체 배터리	KOSPI	020150	롯데에너지머티리얼즈
753	전고체 배터리	KOSDAQ	025900	동화기업
753	전고체 배터리	KOSDAQ	037370	EG
753	전고체 배터리	KOSDAQ	049950	미래컴퍼니
753	전고체 배터리	KOSPI	055490	테이팩스
753	전고체 배터리	KOSDAQ	083930	아바코
753	전고체 배터리	KOSDAQ	170920	엘티씨
753	전고체 배터리	KOSDAQ	196490	디에이테크놀로지
753	전고체 배터리	KOSDAQ	222080	씨아이에스
753	전고체 배터리	KOSDAQ	277880	티에스아이
753	전고체 배터리	KOSDAQ	281740	레이크머티리얼즈
753	전고체 배터리	KOSDAQ	299030	하나기술
753	전고체 배터리	KOSDAQ	317330	덕산테코피아
753	전고체 배터리	KOSDAQ	357550	석경에이티
753	전고체 배터리	KOSPI	373220	LG에너지솔루션
753	전고체 배터리	KOSDAQ	382840	원준
753	전고체 배터리	KOSPI	457190	이수스페셜티케미컬
755	양자 기술	KOSPI	017670	SK텔레콤
755	양자 기술	KOSDAQ	046970	우리로
755	양자 기술	KOSDAQ	050890	쏠리드
755	양자 기술	KOSDAQ	056360	코위버
755	양자 기술	KOSDAQ	062970	피피아이
755	양자 기술	KOSDAQ	066310	큐에스아이
755	양자 기술	KOSDAQ	091440	한울소재과학
755	양자 기술	KOSDAQ	109080	옵티시스
755	양자 기술	KOSDAQ	115440	우리넷
755	양자 기술	KOSDAQ	115500	케이씨에스
755	양자 기술	KOSDAQ	123010	아이윈플러스
755	양자 기술	KOSDAQ	203650	드림시큐리티
755	양자 기술	KOSDAQ	208710	바이오로그디바이스
755	양자 기술	KOSDAQ	230240	에치에프알
755	양자 기술	KOSDAQ	356680	엑스게이트
755	양자 기술	KOSDAQ	368770	파이버프로
756	금(GOLD)·은(SILVER)	KOSPI	000670	영풍
756	금(GOLD)·은(SILVER)	KOSPI	010130	고려아연
756	금(GOLD)·은(SILVER)	KOSDAQ	033160	엠케이전자
756	금(GOLD)·은(SILVER)	KOSDAQ	037950	엘컴텍
756	금(GOLD)·은(SILVER)	KOSDAQ	124500	아이티센
761	마이크로바이옴	KOSPI	000100	유한양행
761	마이크로바이옴	KOSPI	024720	한국콜마홀딩스
761	마이크로바이옴	KOSDAQ	038290	마크로젠
761	마이크로바이옴	KOSDAQ	048530	인트론바이오
761	마이크로바이옴	KOSPI	051900	LG생활건강
761	마이크로바이옴	KOSPI	063160	종근당바이오
761	마이크로바이옴	KOSPI	068270	셀트리온
761	마이크로바이옴	KOSDAQ	084650	랩지노믹스
761	마이크로바이옴	KOSPI	090430	아모레퍼시픽
761	마이크로바이옴	KOSDAQ	187420	제노포커스
761	마이크로바이옴	KOSDAQ	206650	유바이오로직스
761	마이크로바이옴	KOSDAQ	238200	비피도
761	마이크로바이옴	KOSDAQ	311690	CJ 바이오사이언스
761	마이크로바이옴	KOSDAQ	314130	지놈앤컴퍼니
761	마이크로바이옴	KOSDAQ	348150	고바이오랩
761	마이크로바이옴	KOSDAQ	950200	소마젠
764	페라이트(Ferrite)	KOSPI	009470	삼화전기
764	페라이트(Ferrite)	KOSPI	011230	삼화전자
764	페라이트(Ferrite)	KOSDAQ	037370	EG
764	페라이트(Ferrite)	KOSPI	047400	유니온머티리얼
764	페라이트(Ferrite)	KOSDAQ	095500	미래나노텍
764	페라이트(Ferrite)	KOSDAQ	263810	상신전자
765	음식료 - 설탕	KOSPI	001680	대상
765	음식료 - 설탕	KOSPI	001790	대한제당
765	음식료 - 설탕	KOSPI	002760	보락
765	음식료 - 설탕	KOSPI	012610	경인양행
765	음식료 - 설탕	KOSPI	084690	대상홀딩스
765	음식료 - 설탕	KOSPI	097950	CJ제일제당
765	음식료 - 설탕	KOSPI	145990	삼양사
766	음식료 - 소금	KOSPI	001680	대상
766	음식료 - 소금	KOSPI	007540	샘표
766	음식료 - 소금	KOSPI	017810	풀무원
766	음식료 - 소금	KOSPI	084690	대상홀딩스
766	음식료 - 소금	KOSPI	097950	CJ제일제당
766	음식료 - 소금	KOSDAQ	250000	보라티알
766	음식료 - 소금	KOSDAQ	277410	인산가
768	초전도체	KOSPI	002240	고려제강
768	초전도체	KOSPI	004830	덕성
768	초전도체	KOSPI	010120	LS ELECTRIC
768	초전도체	KOSPI	012170	아센디오
768	초전도체	KOSPI	023800	인지컨트롤스
768	초전도체	KOSDAQ	042370	비츠로테크
768	초전도체	KOSDAQ	045100	한양이엔지
768	초전도체	KOSDAQ	047310	파워로직스
768	초전도체	KOSDAQ	052710	아모텍
768	초전도체	KOSDAQ	065350	신성델타테크
768	초전도체	KOSDAQ	066790	씨씨에스
768	초전도체	KOSDAQ	217820	원익피앤이
768	초전도체	KOSDAQ	250060	모비스
768	초전도체	KOSDAQ	294630	서남
768	초전도체	KOSDAQ	340360	다보링크
770	비만 치료제	KOSPI	000100	유한양행
770	비만 치료제	KOSPI	003220	대원제약
770	비만 치료제	KOSDAQ	047920	HLB제약
770	비만 치료제	KOSPI	051910	LG화학
770	비만 치료제	KOSDAQ	078140	대봉엘에스
770	비만 치료제	KOSDAQ	087010	펩트론
770	비만 치료제	KOSPI	128940	한미약품
770	비만 치료제	KOSDAQ	138610	나이벡
770	비만 치료제	KOSPI	170900	동아에스티
770	비만 치료제	KOSDAQ	200670	휴메딕스
770	비만 치료제	KOSDAQ	214260	라파스
770	비만 치료제	KOSDAQ	226950	올릭스
770	비만 치료제	KOSPI	249420	일동제약
770	비만 치료제	KOSDAQ	389470	인벤티지랩
771	맥신(MXene)	KOSPI	000240	한국앤컴퍼니
771	맥신(MXene)	KOSPI	012320	경동인베스트
771	맥신(MXene)	KOSPI	015890	태경산업
771	맥신(MXene)	KOSDAQ	054620	APS
771	맥신(MXene)	KOSPI	079980	휴비스
771	맥신(MXene)	KOSDAQ	267320	나인테크
771	맥신(MXene)	KOSDAQ	294090	이오플로우
771	맥신(MXene)	KOSDAQ	347000	센코
771	맥신(MXene)	KOSDAQ	391710	코닉오토메이션
772	반도체 - HBM (고대역폭메모리)	KOSPI	000660	SK하이닉스
772	반도체 - HBM (고대역폭메모리)	KOSPI	005930	삼성전자
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	031980	피에스케이홀딩스
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	039030	이오테크닉스
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	039440	에스티아이
772	반도체 - HBM (고대역폭메모리)	KOSPI	042700	한미반도체
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	083500	에프엔에스테크
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	095610	테스
772	반도체 - HBM (고대역폭메모리)	KOSPI	281820	케이씨텍
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	322310	오로스테크놀로지
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	348210	넥스틴
772	반도체 - HBM (고대역폭메모리)	KOSDAQ	451220	아이엠티
773	밥솥	KOSPI	002700	신일전자
773	밥솥	KOSDAQ	014470	부방
773	밥솥	KOSDAQ	024940	PN풍년
773	밥솥	KOSDAQ	071460	위니아
773	밥솥	KOSDAQ	102120	어보브반도체
773	밥솥	KOSPI	192400	쿠쿠홀딩스
773	밥솥	KOSDAQ	313760	윌링스
774	의료 AI	KOSDAQ	084650	랩지노믹스
774	의료 AI	KOSDAQ	108860	셀바스AI
774	의료 AI	KOSDAQ	208370	셀바스헬스케어
774	의료 AI	KOSDAQ	226330	신테카바이오
774	의료 AI	KOSDAQ	288980	모아데이타
774	의료 AI	KOSDAQ	315640	딥노이드
774	의료 AI	KOSDAQ	322510	제이엘케이
774	의료 AI	KOSDAQ	328130	루닛
774	의료 AI	KOSDAQ	338220	뷰노
774	의료 AI	KOSDAQ	347700	라이프시맨틱스
774	의료 AI	KOSDAQ	352770	클리노믹스
774	의료 AI	KOSDAQ	384470	코어라인소프트
776	방송·언론	KOSDAQ	033130	디지틀조선
776	방송·언론	KOSDAQ	033830	티비씨
776	방송·언론	KOSPI	034120	SBS
776	방송·언론	KOSDAQ	035760	CJ ENM
776	방송·언론	KOSDAQ	039340	한국경제TV
776	방송·언론	KOSDAQ	040300	YTN
776	방송·언론	KOSDAQ	052220	iMBC
776	방송·언론	KOSPI	053210	스카이라이프
776	방송·언론	KOSDAQ	058400	KNN
776	방송·언론	KOSDAQ	127710	아시아경제
777	스마트팜	KOSPI	000490	대동
777	스마트팜	KOSPI	025860	남해화학
777	스마트팜	KOSDAQ	043650	국순당
777	스마트팜	KOSDAQ	097870	효성오앤비
777	스마트팜	KOSDAQ	186230	그린플러스
777	스마트팜	KOSDAQ	403490	우듬지팜
778	빈대 퇴치	KOSPI	002100	경농
778	빈대 퇴치	KOSPI	002210	동성제약
778	빈대 퇴치	KOSDAQ	006620	동구바이오제약
778	빈대 퇴치	KOSDAQ	053950	경남제약
778	빈대 퇴치	KOSDAQ	332290	누보
778	빈대 퇴치	KOSDAQ	352940	인바이오
779	2차전지 부품	KOSPI	004490	세방전지
779	2차전지 부품	KOSPI	004910	조광페인트
779	2차전지 부품	KOSDAQ	015750	성우하이텍
779	2차전지 부품	KOSDAQ	054090	삼진엘앤디
779	2차전지 부품	KOSPI	055490	테이팩스
779	2차전지 부품	KOSDAQ	065350	신성델타테크
779	2차전지 부품	KOSDAQ	084850	아이티엠반도체
779	2차전지 부품	KOSDAQ	089980	상아프론테크
779	2차전지 부품	KOSDAQ	091580	상신이디피
779	2차전지 부품	KOSDAQ	122350	삼기
779	2차전지 부품	KOSDAQ	125210	아모그린텍
779	2차전지 부품	KOSDAQ	129920	대성하이텍
779	2차전지 부품	KOSDAQ	148930	에이치와이티씨
779	2차전지 부품	KOSDAQ	178320	서진시스템
779	2차전지 부품	KOSDAQ	222420	쎄노텍
779	2차전지 부품	KOSDAQ	240600	유진테크놀로지
779	2차전지 부품	KOSDAQ	243840	신흥에스이씨
779	2차전지 부품	KOSDAQ	382480	지아이텍
779	2차전지 부품	KOSDAQ	382840	원준
779	2차전지 부품	KOSDAQ	416180	신성에스티
779	2차전지 부품	KOSDAQ	417010	나노팀
779	2차전지 부품	KOSDAQ	419050	삼기이브이
779	2차전지 부품	KOSDAQ	446540	메가터치
779	2차전지 부품	KOSDAQ	452400	이닉스
780	2차전지 소재	KOSPI	001390	KG케미칼
780	2차전지 소재	KOSPI	001530	DI동일
780	2차전지 소재	KOSPI	003670	포스코퓨처엠
780	2차전지 소재	KOSPI	005070	코스모신소재
780	2차전지 소재	KOSPI	005420	코스모화학
780	2차전지 소재	KOSPI	005490	POSCO홀딩스
780	2차전지 소재	KOSPI	006650	대한유화
780	2차전지 소재	KOSPI	011790	SKC
780	2차전지 소재	KOSPI	014680	한솔케미칼
780	2차전지 소재	KOSPI	020150	롯데에너지머티리얼즈
780	2차전지 소재	KOSDAQ	025900	동화기업
780	2차전지 소재	KOSDAQ	033160	엠케이전자
780	2차전지 소재	KOSDAQ	036830	솔브레인홀딩스
780	2차전지 소재	KOSDAQ	042600	새로닉스
780	2차전지 소재	KOSPI	066970	엘앤에프
780	2차전지 소재	KOSDAQ	086520	에코프로
780	2차전지 소재	KOSPI	093370	후성
780	2차전지 소재	KOSDAQ	101360	에코앤드림
780	2차전지 소재	KOSDAQ	121600	나노신소재
780	2차전지 소재	KOSDAQ	247540	에코프로비엠
780	2차전지 소재	KOSDAQ	278280	천보
780	2차전지 소재	KOSPI	336370	솔루스첨단소재
780	2차전지 소재	KOSDAQ	348370	엔켐
780	2차전지 소재	KOSDAQ	360070	탑머티리얼
780	2차전지 소재	KOSPI	361610	SK아이이테크놀로지
780	2차전지 소재	KOSDAQ	393890	더블유씨피
780	2차전지 소재	KOSDAQ	418550	제이오
780	2차전지 소재	KOSPI	450080	에코프로머티
783	전력설비	KOSDAQ	006910	보성파워텍
783	전력설비	KOSPI	010120	LS ELECTRIC
783	전력설비	KOSPI	015760	한국전력
783	전력설비	KOSPI	017040	광명전기
783	전력설비	KOSDAQ	033100	제룡전기
783	전력설비	KOSDAQ	042370	비츠로테크
783	전력설비	KOSPI	051600	한전KPS
783	전력설비	KOSPI	130660	한전산업
783	전력설비	KOSDAQ	189860	서전기전
783	전력설비	KOSDAQ	237750	피앤씨테크
783	전력설비	KOSPI	267260	HD현대일렉트릭
783	전력설비	KOSPI	298040	효성중공업
783	전력설비	KOSDAQ	388050	지투파워
785	2024년 임상 예정 제약·바이오	KOSPI	000100	유한양행
785	2024년 임상 예정 제약·바이오	KOSPI	006280	녹십자
785	2024년 임상 예정 제약·바이오	KOSDAQ	028300	HLB
785	2024년 임상 예정 제약·바이오	KOSPI	128940	한미약품
785	2024년 임상 예정 제약·바이오	KOSDAQ	141080	레고켐바이오
785	2024년 임상 예정 제약·바이오	KOSDAQ	144510	지씨셀
785	2024년 임상 예정 제약·바이오	KOSPI	170900	동아에스티
785	2024년 임상 예정 제약·바이오	KOSDAQ	174900	앱클론
785	2024년 임상 예정 제약·바이오	KOSDAQ	235980	메드팩토
785	2024년 임상 예정 제약·바이오	KOSDAQ	237690	에스티팜
785	2024년 임상 예정 제약·바이오	KOSDAQ	288330	브릿지바이오테라퓨틱스
785	2024년 임상 예정 제약·바이오	KOSDAQ	298380	에이비엘바이오
785	2024년 임상 예정 제약·바이오	KOSPI	302440	SK바이오사이언스
785	2024년 임상 예정 제약·바이오	KOSDAQ	310210	보로노이
785	2024년 임상 예정 제약·바이오	KOSDAQ	314130	지놈앤컴퍼니
785	2024년 임상 예정 제약·바이오	KOSDAQ	358570	지아이이노베이션
785	2024년 임상 예정 제약·바이오	KOSDAQ	397030	에이프릴바이오
785	2024년 임상 예정 제약·바이오	KOSDAQ	950220	네오이뮨텍
786	반도체 - CXL (컴퓨트 익스프레스 링크)	KOSPI	000660	SK하이닉스
786	반도체 - CXL (컴퓨트 익스프레스 링크)	KOSPI	005930	삼성전자
786	반도체 - CXL (컴퓨트 익스프레스 링크)	KOSPI	007810	코리아써키트
786	반도체 - CXL (컴퓨트 익스프레스 링크)	KOSDAQ	356860	티엘비
786	반도체 - CXL (컴퓨트 익스프레스 링크)	KOSDAQ	394280	오픈엣지테크놀로지
786	반도체 - CXL (컴퓨트 익스프레스 링크)	KOSDAQ	432720	퀄리타스반도체
786	반도체 - CXL (컴퓨트 익스프레스 링크)	KOSDAQ	440110	파두
788	금융지주회사	KOSPI	055550	신한지주
788	금융지주회사	KOSPI	071050	한국금융지주
788	금융지주회사	KOSPI	086790	하나금융지주
788	금융지주회사	KOSPI	105560	KB금융
788	금융지주회사	KOSPI	138040	메리츠금융지주
788	금융지주회사	KOSPI	138930	BNK금융지주
788	금융지주회사	KOSPI	139130	DGB금융지주
788	금융지주회사	KOSPI	175330	JB금융지주
788	금융지주회사	KOSPI	316140	우리금융지주
789	조선 기자재	KOSDAQ	014940	오리엔탈정공
789	조선 기자재	KOSDAQ	044490	태웅
789	조선 기자재	KOSDAQ	054180	메디콕스
789	조선 기자재	KOSDAQ	054540	삼영엠텍
789	조선 기자재	KOSDAQ	064820	케이프
789	조선 기자재	KOSDAQ	065570	삼영이엔씨
789	조선 기자재	KOSPI	075580	세진중공업
789	조선 기자재	KOSPI	077970	STX엔진
789	조선 기자재	KOSPI	082740	한화엔진
789	조선 기자재	KOSDAQ	092460	한라IMS
789	조선 기자재	KOSDAQ	096350	대창솔루션
789	조선 기자재	KOSDAQ	099410	동방선기
789	조선 기자재	KOSDAQ	101000	상상인인더스트리
789	조선 기자재	KOSDAQ	101930	인화정공
789	조선 기자재	KOSDAQ	108380	대양전기공업
789	조선 기자재	KOSDAQ	313760	윌링스
789	조선 기자재	KOSDAQ	460930	현대힘스
792	뉴로모픽 반도체	KOSPI	000660	SK하이닉스
792	뉴로모픽 반도체	KOSPI	005930	삼성전자
792	뉴로모픽 반도체	KOSDAQ	033640	네패스
792	뉴로모픽 반도체	KOSDAQ	092600	앤씨앤
792	뉴로모픽 반도체	KOSDAQ	330860	네패스아크
792	뉴로모픽 반도체	KOSDAQ	389020	자람테크놀로지
792	뉴로모픽 반도체	KOSDAQ	394280	오픈엣지테크놀로지
792	뉴로모픽 반도체	KOSDAQ	396270	넥스트칩
792	뉴로모픽 반도체	KOSDAQ	445090	에이직랜드
795	유리기판	KOSPI	009150	삼성전기
795	유리기판	KOSPI	011790	SKC
795	유리기판	KOSDAQ	078150	HB테크놀러지
795	유리기판	KOSDAQ	089010	켐트로닉스
795	유리기판	KOSDAQ	112290	와이씨켐
795	유리기판	KOSDAQ	161580	필옵틱스
