300	엔터	KOSDAQ	032800	판타지오
300	엔터	KOSPI	035720	카카오
300	엔터	KOSDAQ	035900	JYP Ent.
300	엔터	KOSPI	037270	YG PLUS
300	엔터	KOSDAQ	041510	에스엠
300	엔터	KOSDAQ	054780	키이스트
300	엔터	KOSDAQ	122870	와이지엔터테인먼트
300	엔터	KOSDAQ	173940	에프엔씨엔터
300	엔터	KOSDAQ	182360	큐브엔터
300	엔터	KOSDAQ	204630	스튜디오산타클로스
300	엔터	KOSPI	352820	하이브
300	엔터	KOSDAQ	361570	알비더블유
300	엔터	KOSDAQ	376300	디어유
305	항공·우주	KOSPI	003850	보령
305	항공·우주	KOSPI	010820	퍼스텍
305	항공·우주	KOSPI	012450	한화에어로스페이스
305	항공·우주	KOSDAQ	042370	비츠로테크
305	항공·우주	KOSDAQ	045100	한양이엔지
305	항공·우주	KOSDAQ	046120	오르비텍
305	항공·우주	KOSPI	047810	한국항공우주
305	항공·우주	KOSDAQ	067390	아스트
305	항공·우주	KOSDAQ	078350	한양디지텍
305	항공·우주	KOSDAQ	099320	쎄트렉아이
305	항공·우주	KOSDAQ	189300	인텔리안테크
305	항공·우주	KOSDAQ	211270	AP위성
305	항공·우주	KOSDAQ	221840	하이즈항공
305	항공·우주	KOSDAQ	361390	제노코
305	항공·우주	KOSDAQ	451760	컨텍
307	부동산 - 개발·신탁·리츠	KOSDAQ	006730	서부T&D
307	부동산 - 개발·신탁·리츠	KOSPI	012630	HDC
307	부동산 - 개발·신탁·리츠	KOSPI	034830	한국토지신탁
307	부동산 - 개발·신탁·리츠	KOSPI	070960	용평리조트
307	부동산 - 개발·신탁·리츠	KOSPI	088260	이리츠코크렙
307	부동산 - 개발·신탁·리츠	KOSPI	123890	한국자산신탁
307	부동산 - 개발·신탁·리츠	KOSPI	140910	에이리츠
307	부동산 - 개발·신탁·리츠	KOSPI	145270	케이탑리츠
307	부동산 - 개발·신탁·리츠	KOSPI	204210	스타리츠
307	부동산 - 개발·신탁·리츠	KOSPI	210980	SK디앤디
307	부동산 - 개발·신탁·리츠	KOSPI	293940	신한알파리츠
307	부동산 - 개발·신탁·리츠	KOSPI	330590	롯데리츠
307	부동산 - 개발·신탁·리츠	KOSPI	334890	이지스밸류리츠
307	부동산 - 개발·신탁·리츠	KOSPI	338100	NH프라임리츠
307	부동산 - 개발·신탁·리츠	KOSPI	348950	제이알글로벌리츠
307	부동산 - 개발·신탁·리츠	KOSPI	350520	이지스레지던스리츠
307	부동산 - 개발·신탁·리츠	KOSPI	357120	코람코라이프인프라리츠
307	부동산 - 개발·신탁·리츠	KOSPI	357250	미래에셋맵스리츠
307	부동산 - 개발·신탁·리츠	KOSPI	357430	마스턴프리미어리츠
307	부동산 - 개발·신탁·리츠	KOSPI	365550	ESR켄달스퀘어리츠
307	부동산 - 개발·신탁·리츠	KOSPI	377190	디앤디플랫폼리츠
307	부동산 - 개발·신탁·리츠	KOSDAQ	377450	리파인
307	부동산 - 개발·신탁·리츠	KOSPI	395400	SK리츠
307	부동산 - 개발·신탁·리츠	KOSPI	396690	미래에셋글로벌리츠
307	부동산 - 개발·신탁·리츠	KOSPI	400760	NH올원리츠
307	부동산 - 개발·신탁·리츠	KOSPI	404990	신한서부티엔디리츠
307	부동산 - 개발·신탁·리츠	KOSPI	417310	코람코더원리츠
307	부동산 - 개발·신탁·리츠	KOSPI	432320	KB스타리츠
307	부동산 - 개발·신탁·리츠	KOSPI	448730	삼성FN리츠
307	부동산 - 개발·신탁·리츠	KOSPI	451800	한화리츠
308	IT 보안	KOSDAQ	032190	다우데이타
308	IT 보안	KOSDAQ	038680	에스넷
308	IT 보안	KOSDAQ	041460	한국전자인증
308	IT 보안	KOSDAQ	042510	라온시큐어
308	IT 보안	KOSDAQ	047560	이스트소프트
308	IT 보안	KOSDAQ	049470	SGA
308	IT 보안	KOSDAQ	049480	오픈베이스
308	IT 보안	KOSDAQ	050960	수산아이앤티
308	IT 보안	KOSDAQ	053300	한국정보인증
308	IT 보안	KOSDAQ	053350	이니텍
308	IT 보안	KOSDAQ	053800	안랩
308	IT 보안	KOSDAQ	054920	한컴위드
308	IT 보안	KOSDAQ	067920	이글루
308	IT 보안	KOSDAQ	075130	플랜티넷
308	IT 보안	KOSDAQ	079940	가비아
308	IT 보안	KOSDAQ	094860	네오리진
308	IT 보안	KOSDAQ	131090	시큐브
308	IT 보안	KOSDAQ	136540	윈스
308	IT 보안	KOSDAQ	150900	파수
308	IT 보안	KOSDAQ	158430	아톤
308	IT 보안	KOSDAQ	170790	파이오링크
308	IT 보안	KOSDAQ	184230	SGA솔루션즈
308	IT 보안	KOSDAQ	192250	케이사인
308	IT 보안	KOSDAQ	197140	디지캡
308	IT 보안	KOSDAQ	203650	드림시큐리티
308	IT 보안	KOSDAQ	205100	엑셈
308	IT 보안	KOSDAQ	208350	지란지교시큐리티
308	IT 보안	KOSDAQ	214180	헥토이노베이션
308	IT 보안	KOSDAQ	232830	시큐센
308	IT 보안	KOSDAQ	258790	소프트캠프
308	IT 보안	KOSDAQ	263860	지니언스
308	IT 보안	KOSDAQ	275630	에스에스알
308	IT 보안	KOSDAQ	290270	휴네시온
308	IT 보안	KOSDAQ	290560	신시웨이
308	IT 보안	KOSDAQ	317120	라닉스
308	IT 보안	KOSDAQ	356680	엑스게이트
308	IT 보안	KOSDAQ	356890	싸이버원
308	IT 보안	KOSDAQ	411080	샌즈랩
308	IT 보안	KOSDAQ	418250	시큐레터
308	IT 보안	KOSDAQ	430690	한싹
308	IT 보안	KOSDAQ	434480	모니터랩
311	풍력	KOSPI	000720	현대건설
311	풍력	KOSPI	004800	효성
311	풍력	KOSDAQ	013810	스페코
311	풍력	KOSDAQ	018000	유니슨
311	풍력	KOSDAQ	024880	케이피에프
311	풍력	KOSDAQ	032820	우리기술
311	풍력	KOSPI	034020	두산에너빌리티
311	풍력	KOSDAQ	054540	삼영엠텍
311	풍력	KOSDAQ	068790	DMS
311	풍력	KOSPI	075580	세진중공업
311	풍력	KOSPI	100090	SK오션플랜트
311	풍력	KOSDAQ	100130	동국S&C
311	풍력	KOSDAQ	101170	우림피티에스
311	풍력	KOSPI	112610	씨에스윈드
311	풍력	KOSDAQ	115530	씨엔플러스
311	풍력	KOSPI	210980	SK디앤디
311	풍력	KOSDAQ	282720	금양그린파워
311	풍력	KOSDAQ	297090	씨에스베어링
311	풍력	KOSPI	306200	세아제강
311	풍력	KOSDAQ	389260	대명에너지
312	철도	KOSPI	001780	알루코
312	철도	KOSPI	011390	부산산업
312	철도	KOSPI	011760	현대코퍼레이션
312	철도	KOSDAQ	017510	세명전기
312	철도	KOSDAQ	026150	특수건설
312	철도	KOSDAQ	033100	제룡전기
312	철도	KOSDAQ	039980	폴라리스AI
312	철도	KOSDAQ	045390	대아티아이
312	철도	KOSDAQ	054930	유신
312	철도	KOSDAQ	058610	에스피지
312	철도	KOSPI	064350	현대로템
312	철도	KOSDAQ	068240	다원시스
312	철도	KOSDAQ	094940	푸른기술
312	철도	KOSDAQ	100660	서암기계공업
312	철도	KOSDAQ	108380	대양전기공업
312	철도	KOSDAQ	234300	에스트래픽
312	철도	KOSDAQ	237750	피앤씨테크
314	카지노	KOSPI	032350	롯데관광개발
314	카지노	KOSDAQ	034230	파라다이스
314	카지노	KOSPI	035250	강원랜드
314	카지노	KOSPI	114090	GKL
316	골판지	KOSPI	002200	한국수출포장
316	골판지	KOSPI	002310	아세아제지
316	골판지	KOSPI	006740	영풍제지
316	골판지	KOSPI	011280	태림포장
316	골판지	KOSPI	014160	대영포장
316	골판지	KOSPI	016590	신대양제지
316	골판지	KOSDAQ	017650	대림제지
316	골판지	KOSDAQ	023600	삼보판지
323	홈쇼핑	KOSPI	003240	태광산업
323	홈쇼핑	KOSPI	007070	GS리테일
323	홈쇼핑	KOSPI	023530	롯데쇼핑
323	홈쇼핑	KOSDAQ	035760	CJ ENM
323	홈쇼핑	KOSPI	057050	현대홈쇼핑
326	화장품 브랜드	KOSPI	002790	아모레G
326	화장품 브랜드	KOSDAQ	016100	리더스코스메틱
326	화장품 브랜드	KOSPI	018250	애경산업
326	화장품 브랜드	KOSDAQ	018290	브이티
326	화장품 브랜드	KOSPI	025620	제이준코스메틱
326	화장품 브랜드	KOSDAQ	027050	코리아나
326	화장품 브랜드	KOSPI	031430	신세계인터내셔날
326	화장품 브랜드	KOSPI	051900	LG생활건강
326	화장품 브랜드	KOSPI	078520	에이블씨엔씨
326	화장품 브랜드	KOSPI	090430	아모레퍼시픽
326	화장품 브랜드	KOSDAQ	092730	네오팜
326	화장품 브랜드	KOSDAQ	114840	아이패밀리에스씨
326	화장품 브랜드	KOSDAQ	123330	제닉
326	화장품 브랜드	KOSPI	123690	한국화장품
326	화장품 브랜드	KOSDAQ	195940	HK이노엔
326	화장품 브랜드	KOSDAQ	214260	라파스
326	화장품 브랜드	KOSPI	214420	토니모리
326	화장품 브랜드	KOSDAQ	217730	강스템바이오텍
326	화장품 브랜드	KOSPI	226320	잇츠한불
326	화장품 브랜드	KOSDAQ	227610	아우딘퓨쳐스
326	화장품 브랜드	KOSDAQ	237880	클리오
326	화장품 브랜드	KOSDAQ	252500	세화피앤씨
326	화장품 브랜드	KOSPI	278470	에이피알
326	화장품 브랜드	KOSDAQ	439090	마녀공장
326	화장품 브랜드	KOSDAQ	900300	오가닉티코스메틱
330	화장품 OEM·ODM	KOSPI	003350	한국화장품제조
330	화장품 OEM·ODM	KOSPI	005360	모나미
330	화장품 OEM·ODM	KOSDAQ	123330	제닉
330	화장품 OEM·ODM	KOSPI	161890	한국콜마
330	화장품 OEM·ODM	KOSPI	192820	코스맥스
330	화장품 OEM·ODM	KOSPI	214420	토니모리
330	화장품 OEM·ODM	KOSDAQ	226340	본느
330	화장품 OEM·ODM	KOSDAQ	227610	아우딘퓨쳐스
330	화장품 OEM·ODM	KOSDAQ	241710	코스메카코리아
330	화장품 OEM·ODM	KOSDAQ	352480	씨앤씨인터내셔널
330	화장품 OEM·ODM	KOSDAQ	406820	뷰티스킨
330	화장품 OEM·ODM	KOSDAQ	950140	잉글우드랩
334	LPG(액화석유가스)	KOSPI	006120	SK디스커버리
334	LPG(액화석유가스)	KOSPI	009680	모토닉
334	LPG(액화석유가스)	KOSPI	017940	E1
334	LPG(액화석유가스)	KOSPI	018670	SK가스
334	LPG(액화석유가스)	KOSDAQ	043340	에쎈테크
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	000910	유니온
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	001420	태원물산
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	001520	동양
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	002030	아세아
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	003300	한일홀딩스
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	003410	쌍용C&E
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	004440	삼일씨엔에스
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	004980	성신양회
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	006390	한일현대시멘트
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	006920	모헨즈
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	011390	부산산업
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	023410	유진기업
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	038500	삼표시멘트
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	079650	서산
340	건자재 - 시멘트·레미콘·콘크리트	KOSPI	183190	아세아시멘트
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	198440	고려시멘트
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	225530	보광산업
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	228340	동양파일
340	건자재 - 시멘트·레미콘·콘크리트	KOSDAQ	255220	SG
341	건자재 - 철근	KOSPI	001940	KISCO홀딩스
341	건자재 - 철근	KOSPI	084010	대한제강
341	건자재 - 철근	KOSPI	104700	한국철강
343	건자재 - 거푸집	KOSPI	014280	금강공업
343	건자재 - 거푸집	KOSDAQ	018310	삼목에스폼
343	건자재 - 거푸집	KOSDAQ	038010	제일테크노스
343	건자재 - 거푸집	KOSPI	058730	다스코
343	건자재 - 거푸집	KOSDAQ	090410	덕신하우징
343	건자재 - 거푸집	KOSDAQ	109610	에스와이
343	건자재 - 거푸집	KOSDAQ	192390	윈하이텍
343	건자재 - 거푸집	KOSDAQ	365330	에스와이스틸텍
344	해운	KOSPI	003280	흥아해운
344	해운	KOSPI	005880	대한해운
344	해운	KOSPI	011200	HMM
344	해운	KOSPI	028670	팬오션
344	해운	KOSPI	044450	KSS해운
344	해운	KOSPI	086280	현대글로비스
344	해운	KOSDAQ	104480	티케이케미칼
344	해운	KOSDAQ	136480	하림
344	해운	KOSPI	465770	STX그린로지스
347	국내 상장한 중국주	KOSDAQ	900070	글로벌에스엠
347	국내 상장한 중국주	KOSDAQ	900110	이스트아시아홀딩스
347	국내 상장한 중국주	KOSDAQ	900120	씨엑스아이
347	국내 상장한 중국주	KOSDAQ	900250	크리스탈신소재
347	국내 상장한 중국주	KOSDAQ	900260	로스웰
347	국내 상장한 중국주	KOSDAQ	900270	헝셩그룹
347	국내 상장한 중국주	KOSDAQ	900280	골든센츄리
347	국내 상장한 중국주	KOSDAQ	900290	GRT
347	국내 상장한 중국주	KOSDAQ	900300	오가닉티코스메틱
347	국내 상장한 중국주	KOSDAQ	900310	컬러레이
347	국내 상장한 중국주	KOSDAQ	900340	윙입푸드
349	배합사료	KOSPI	002140	고려산업
349	배합사료	KOSDAQ	002680	한탑
349	배합사료	KOSDAQ	003310	대주산업
349	배합사료	KOSDAQ	005860	한일사료
349	배합사료	KOSPI	006980	우성
349	배합사료	KOSDAQ	016790	카나리아바이오
349	배합사료	KOSDAQ	025880	케이씨피드
349	배합사료	KOSDAQ	027710	팜스토리
349	배합사료	KOSPI	036580	팜스코
349	배합사료	KOSPI	136490	선진
349	배합사료	KOSDAQ	218150	미래생명자원
349	배합사료	KOSDAQ	353810	이지바이오
349	배합사료	KOSDAQ	368970	오에스피
352	양돈주	KOSDAQ	027710	팜스토리
352	양돈주	KOSPI	036580	팜스코
352	양돈주	KOSDAQ	073560	우리손에프앤지
352	양돈주	KOSPI	136490	선진
352	양돈주	KOSDAQ	900340	윙입푸드
366	컨택센터(콜센터)	KOSPI	058850	KTcs
366	컨택센터(콜센터)	KOSPI	058860	KTis
366	컨택센터(콜센터)	KOSDAQ	064480	브리지텍
366	컨택센터(콜센터)	KOSDAQ	067010	이씨에스
366	컨택센터(콜센터)	KOSDAQ	070590	한솔인티큐브
366	컨택센터(콜센터)	KOSPI	094280	효성ITX
367	결제서비스	KOSDAQ	025770	한국정보통신
367	결제서비스	KOSDAQ	035600	KG이니시스
367	결제서비스	KOSDAQ	036800	나이스정보통신
367	결제서비스	KOSDAQ	039290	인포뱅크
367	결제서비스	KOSDAQ	041460	한국전자인증
367	결제서비스	KOSDAQ	042000	카페24
367	결제서비스	KOSDAQ	046440	KG모빌리언스
367	결제서비스	KOSDAQ	052400	코나아이
367	결제서비스	KOSDAQ	060250	NHN KCP
367	결제서비스	KOSDAQ	064260	다날
367	결제서비스	KOSDAQ	094480	갤럭시아머니트리
367	결제서비스	KOSDAQ	115310	인포바인
367	결제서비스	KOSPI	181710	NHN
367	결제서비스	KOSDAQ	224110	에이텍모빌리티
367	결제서비스	KOSDAQ	234340	헥토파이낸셜
367	결제서비스	KOSDAQ	373200	하인크코리아
367	결제서비스	KOSPI	377300	카카오페이
367	결제서비스	KOSDAQ	950110	SBI핀테크솔루션즈
375	교육	KOSPI	008600	윌비스
375	교육	KOSPI	019680	대교
375	교육	KOSDAQ	040420	정상제이엘에스
375	교육	KOSDAQ	053290	NE능률
375	교육	KOSDAQ	057030	YBM넷
375	교육	KOSDAQ	067280	멀티캠퍼스
375	교육	KOSPI	068290	삼성출판사
375	교육	KOSDAQ	068930	디지털대성
375	교육	KOSDAQ	072870	메가스터디
375	교육	KOSDAQ	084440	유비온
375	교육	KOSPI	095720	웅진씽크빅
375	교육	KOSDAQ	096240	크레버스
375	교육	KOSPI	100220	비상교육
375	교육	KOSDAQ	133750	메가엠디
375	교육	KOSDAQ	134060	이퓨쳐
375	교육	KOSDAQ	215200	메가스터디교육
375	교육	KOSDAQ	289010	아이스크림에듀
375	교육	KOSDAQ	339950	아이비김영
379	전선·케이블	KOSPI	000500	가온전선
379	전선·케이블	KOSPI	001440	대한전선
379	전선·케이블	KOSPI	006340	대원전선
379	전선·케이블	KOSDAQ	060370	LS마린솔루션
379	전선·케이블	KOSPI	103590	일진전기
379	전선·케이블	KOSPI	229640	LS에코에너지
385	타이어	KOSPI	000240	한국앤컴퍼니
385	타이어	KOSPI	002350	넥센타이어
385	타이어	KOSPI	005720	넥센
385	타이어	KOSPI	011780	금호석유
385	타이어	KOSPI	073240	금호타이어
385	타이어	KOSPI	120110	코오롱인더
385	타이어	KOSPI	161390	한국타이어앤테크놀로지
385	타이어	KOSPI	282690	동아타이어
385	타이어	KOSPI	298050	효성첨단소재
386	농업 - 종자·비료·농약	KOSPI	001390	KG케미칼
386	농업 - 종자·비료·농약	KOSPI	001550	조비
386	농업 - 종자·비료·농약	KOSPI	002100	경농
386	농업 - 종자·비료·농약	KOSPI	003080	성보화학
386	농업 - 종자·비료·농약	KOSPI	004000	롯데정밀화학
386	농업 - 종자·비료·농약	KOSPI	006380	카프로
386	농업 - 종자·비료·농약	KOSPI	007590	동방아그로
386	농업 - 종자·비료·농약	KOSPI	025860	남해화학
386	농업 - 종자·비료·농약	KOSDAQ	054050	농우바이오
386	농업 - 종자·비료·농약	KOSDAQ	097870	효성오앤비
386	농업 - 종자·비료·농약	KOSDAQ	154030	아시아종묘
386	농업 - 종자·비료·농약	KOSDAQ	290380	대유
386	농업 - 종자·비료·농약	KOSDAQ	352940	인바이오
394	자전거	KOSDAQ	024950	삼천리자전거
394	자전거	KOSDAQ	088390	이녹스
394	자전거	KOSPI	111770	영원무역
394	자전거	KOSDAQ	123750	알톤스포츠
397	키오스크	KOSPI	004920	씨아이테크
397	키오스크	KOSPI	012750	에스원
397	키오스크	KOSDAQ	038950	파인디지털
397	키오스크	KOSDAQ	052600	한네트
397	키오스크	KOSDAQ	063570	한국전자금융
397	키오스크	KOSDAQ	067730	로지시스
397	키오스크	KOSDAQ	089150	케이씨티
397	키오스크	KOSDAQ	105760	포스뱅크
397	키오스크	KOSDAQ	115500	케이씨에스
397	키오스크	KOSDAQ	136540	윈스
397	키오스크	KOSDAQ	184230	SGA솔루션즈
397	키오스크	KOSDAQ	224110	에이텍모빌리티
