600	수소차 - 인프라	KOSPI	011170	롯데케미칼
600	수소차 - 인프라	KOSDAQ	013030	하이록코리아
600	수소차 - 인프라	KOSDAQ	023900	풍국주정
600	수소차 - 인프라	KOSDAQ	032820	우리기술
600	수소차 - 인프라	KOSDAQ	038870	에코바이오
600	수소차 - 인프라	KOSDAQ	095190	이엠코리아
600	수소차 - 인프라	KOSDAQ	105740	디케이락
600	수소차 - 인프라	KOSDAQ	126880	제이엔케이히터
600	수소차 - 인프라	KOSPI	298000	효성화학
600	수소차 - 인프라	KOSPI	298040	효성중공업
600	수소차 - 인프라	KOSPI	298050	효성첨단소재
600	수소차 - 인프라	KOSPI	336260	두산퓨얼셀
600	수소차 - 인프라	KOSDAQ	382900	범한퓨얼셀
601	수소차 - 기타부품	KOSPI	000430	대원강업
601	수소차 - 기타부품	KOSPI	009320	대우부품
601	수소차 - 기타부품	KOSPI	009680	모토닉
601	수소차 - 기타부품	KOSPI	011230	삼화전자
601	수소차 - 기타부품	KOSDAQ	011320	유니크
601	수소차 - 기타부품	KOSDAQ	012340	뉴인텍
601	수소차 - 기타부품	KOSDAQ	012860	모베이스전자
601	수소차 - 기타부품	KOSPI	013570	디와이
601	수소차 - 기타부품	KOSPI	013870	지엠비코리아
601	수소차 - 기타부품	KOSPI	014910	성문전자
601	수소차 - 기타부품	KOSPI	018880	한온시스템
601	수소차 - 기타부품	KOSPI	023800	인지컨트롤스
601	수소차 - 기타부품	KOSPI	033240	자화전자
601	수소차 - 기타부품	KOSDAQ	033290	코웰패션
601	수소차 - 기타부품	KOSPI	033530	세종공업
601	수소차 - 기타부품	KOSDAQ	037370	EG
601	수소차 - 기타부품	KOSDAQ	038880	아이에이
601	수소차 - 기타부품	KOSDAQ	048430	유라테크
601	수소차 - 기타부품	KOSDAQ	066590	우수AMS
601	수소차 - 기타부품	KOSDAQ	080470	성창오토텍
601	수소차 - 기타부품	KOSPI	081000	일진다이아
601	수소차 - 기타부품	KOSPI	085310	엔케이
601	수소차 - 기타부품	KOSDAQ	096350	대창솔루션
601	수소차 - 기타부품	KOSDAQ	129920	대성하이텍
601	수소차 - 기타부품	KOSDAQ	215360	우리산업
601	수소차 - 기타부품	KOSDAQ	234100	폴라리스세원
601	수소차 - 기타부품	KOSDAQ	265560	영화테크
601	수소차 - 기타부품	KOSPI	271940	일진하이솔루스
601	수소차 - 기타부품	KOSDAQ	317870	엔바이오니아
601	수소차 - 기타부품	KOSDAQ	377330	이지트로닉스
602	탄소배출권 (온실가스)	KOSPI	005090	SGC에너지
602	탄소배출권 (온실가스)	KOSPI	008250	이건산업
602	탄소배출권 (온실가스)	KOSPI	014830	유니드
602	탄소배출권 (온실가스)	KOSPI	025750	한솔홈데코
602	탄소배출권 (온실가스)	KOSPI	033530	세종공업
602	탄소배출권 (온실가스)	KOSDAQ	038870	에코바이오
602	탄소배출권 (온실가스)	KOSPI	069260	TKG휴켐스
602	탄소배출권 (온실가스)	KOSPI	083420	그린케미칼
602	탄소배출권 (온실가스)	KOSDAQ	086520	에코프로
602	탄소배출권 (온실가스)	KOSPI	093370	후성
602	탄소배출권 (온실가스)	KOSPI	119650	KC코트렐
602	탄소배출권 (온실가스)	KOSPI	375500	DL이앤씨
602	탄소배출권 (온실가스)	KOSDAQ	383310	에코프로에이치엔
602	탄소배출권 (온실가스)	KOSDAQ	448280	에코아이
603	콜드체인	KOSPI	000640	동아쏘시오홀딩스
603	콜드체인	KOSPI	005430	한국공항
603	콜드체인	KOSPI	006890	태경케미컬
603	콜드체인	KOSDAQ	038070	서린바이오
603	콜드체인	KOSDAQ	042110	에스씨디
603	콜드체인	KOSDAQ	067170	오텍
603	콜드체인	KOSDAQ	068330	일신바이오
603	콜드체인	KOSDAQ	079970	투비소프트
603	콜드체인	KOSDAQ	131220	대한과학
603	콜드체인	KOSDAQ	144510	지씨셀
603	콜드체인	KOSDAQ	294630	서남
604	철강 주요업체	KOSPI	001230	동국홀딩스
604	철강 주요업체	KOSPI	001430	세아베스틸지주
604	철강 주요업체	KOSPI	002240	고려제강
604	철강 주요업체	KOSPI	004020	현대제철
604	철강 주요업체	KOSPI	005490	POSCO홀딩스
604	철강 주요업체	KOSPI	016380	KG스틸
604	철강 주요업체	KOSPI	058430	포스코스틸리온
604	철강 주요업체	KOSPI	084010	대한제강
604	철강 주요업체	KOSPI	104700	한국철강
604	철강 주요업체	KOSPI	139990	아주스틸
605	철강 중소형업체	KOSPI	000970	한국주철관
605	철강 중소형업체	KOSPI	001080	만호제강
605	철강 중소형업체	KOSPI	001770	SHD
605	철강 중소형업체	KOSPI	002220	한일철강
605	철강 중소형업체	KOSPI	002690	동일제강
605	철강 중소형업체	KOSPI	002710	TCC스틸
605	철강 중소형업체	KOSPI	004560	현대비앤지스틸
605	철강 중소형업체	KOSPI	004890	동일산업
605	철강 중소형업체	KOSDAQ	005160	동국산업
605	철강 중소형업체	KOSPI	007280	한국특강
605	철강 중소형업체	KOSPI	008260	NI스틸
605	철강 중소형업체	KOSPI	008420	문배철강
605	철강 중소형업체	KOSPI	008970	동양철관
605	철강 중소형업체	KOSPI	009160	SIMPAC
605	철강 중소형업체	KOSPI	009190	대양금속
605	철강 중소형업체	KOSPI	012160	영흥
605	철강 중소형업체	KOSDAQ	012620	원일특강
605	철강 중소형업체	KOSDAQ	017480	삼현철강
605	철강 중소형업체	KOSPI	019440	세아특수강
605	철강 중소형업체	KOSDAQ	021040	대호특수강
605	철강 중소형업체	KOSDAQ	023440	제이스코홀딩스
605	철강 중소형업체	KOSDAQ	023790	동일철강
605	철강 중소형업체	KOSPI	024090	디씨엠
605	철강 중소형업체	KOSDAQ	025550	한국선재
605	철강 중소형업체	KOSPI	026940	부국철강
605	철강 중소형업체	KOSPI	032560	황금에스티
605	철강 중소형업체	KOSDAQ	039240	경남스틸
605	철강 중소형업체	KOSDAQ	048470	대동스틸
605	철강 중소형업체	KOSDAQ	053260	금강철강
605	철강 중소형업체	KOSDAQ	060380	동양에스텍
605	철강 중소형업체	KOSPI	069730	DSR제강
605	철강 중소형업체	KOSPI	133820	화인베스틸
605	철강 중소형업체	KOSDAQ	162300	신스틸
605	철강 중소형업체	KOSDAQ	263770	유에스티
605	철강 중소형업체	KOSPI	306200	세아제강
606	황사·미세먼지 - 마스크	KOSPI	004540	깨끗한나라
606	황사·미세먼지 - 마스크	KOSPI	008600	윌비스
606	황사·미세먼지 - 마스크	KOSPI	012690	모나리자
606	황사·미세먼지 - 마스크	KOSDAQ	065950	웰크론
606	황사·미세먼지 - 마스크	KOSPI	079980	휴비스
606	황사·미세먼지 - 마스크	KOSDAQ	083550	케이엠
606	황사·미세먼지 - 마스크	KOSPI	102280	쌍방울
606	황사·미세먼지 - 마스크	KOSPI	115390	락앤락
606	황사·미세먼지 - 마스크	KOSDAQ	317870	엔바이오니아
606	황사·미세먼지 - 마스크	KOSDAQ	352700	씨앤투스
606	황사·미세먼지 - 마스크	KOSPI	372910	한컴라이프케어
607	황사·미세먼지 - 공기정화	KOSDAQ	008470	부스타
607	황사·미세먼지 - 공기정화	KOSPI	021240	코웨이
607	황사·미세먼지 - 공기정화	KOSDAQ	037070	파세코
607	황사·미세먼지 - 공기정화	KOSDAQ	042110	에스씨디
607	황사·미세먼지 - 공기정화	KOSDAQ	044340	위닉스
607	황사·미세먼지 - 공기정화	KOSDAQ	045520	크린앤사이언스
607	황사·미세먼지 - 공기정화	KOSDAQ	066130	하츠
607	황사·미세먼지 - 공기정화	KOSDAQ	067170	오텍
607	황사·미세먼지 - 공기정화	KOSDAQ	068100	케이웨더
607	황사·미세먼지 - 공기정화	KOSDAQ	069140	누리플랜
607	황사·미세먼지 - 공기정화	KOSDAQ	071460	위니아
607	황사·미세먼지 - 공기정화	KOSDAQ	089980	상아프론테크
607	황사·미세먼지 - 공기정화	KOSPI	119650	KC코트렐
607	황사·미세먼지 - 공기정화	KOSDAQ	187790	나노
607	황사·미세먼지 - 공기정화	KOSPI	284740	쿠쿠홈시스
607	황사·미세먼지 - 공기정화	KOSDAQ	317870	엔바이오니아
607	황사·미세먼지 - 공기정화	KOSDAQ	318410	비비씨
607	황사·미세먼지 - 공기정화	KOSDAQ	352700	씨앤투스
608	은행	KOSPI	006220	제주은행
608	은행	KOSDAQ	007330	푸른저축은행
608	은행	KOSDAQ	012700	리드코프
608	은행	KOSPI	024110	기업은행
608	은행	KOSDAQ	038540	상상인
608	은행	KOSPI	055550	신한지주
608	은행	KOSPI	086790	하나금융지주
608	은행	KOSPI	105560	KB금융
608	은행	KOSPI	138930	BNK금융지주
608	은행	KOSPI	139130	DGB금융지주
608	은행	KOSPI	175330	JB금융지주
608	은행	KOSPI	316140	우리금융지주
608	은행	KOSPI	323410	카카오뱅크
610	야놀자 관련주	KOSPI	003530	한화투자증권
610	야놀자 관련주	KOSDAQ	019550	SBI인베스트먼트
610	야놀자 관련주	KOSDAQ	027360	아주IB투자
610	야놀자 관련주	KOSPI	088350	한화생명
611	마켓컬리·오아시스 관련주	KOSPI	001740	SK네트웍스
611	마켓컬리·오아시스 관련주	KOSPI	006890	태경케미컬
611	마켓컬리·오아시스 관련주	KOSDAQ	025880	케이씨피드
611	마켓컬리·오아시스 관련주	KOSDAQ	051160	지어소프트
611	마켓컬리·오아시스 관련주	KOSDAQ	067010	이씨에스
611	마켓컬리·오아시스 관련주	KOSDAQ	100790	미래에셋벤처투자
611	마켓컬리·오아시스 관련주	KOSDAQ	103840	우양
611	마켓컬리·오아시스 관련주	KOSDAQ	189980	흥국에프엔비
611	마켓컬리·오아시스 관련주	KOSDAQ	234340	헥토파이낸셜
611	마켓컬리·오아시스 관련주	KOSDAQ	241520	DSC인베스트먼트
612	LED	KOSPI	001210	금호전기
612	LED	KOSPI	017900	광전자
612	LED	KOSPI	020760	일진디스플
612	LED	KOSPI	025540	한국단자
612	LED	KOSDAQ	036170	클라우드에어
612	LED	KOSDAQ	038060	루멘스
612	LED	KOSDAQ	046890	서울반도체
612	LED	KOSDAQ	049080	기가레인
612	LED	KOSDAQ	065690	파커스
612	LED	KOSDAQ	066310	큐에스아이
612	LED	KOSDAQ	072950	빛샘전자
612	LED	KOSDAQ	089890	코세스
612	LED	KOSDAQ	092190	서울바이오시스
612	LED	KOSDAQ	096870	엘디티
612	LED	KOSDAQ	153490	우리이앤엘
612	LED	KOSDAQ	290520	신도기연
612	LED	KOSDAQ	290690	소룩스
612	LED	KOSDAQ	307180	아이엘사이언스
612	LED	KOSDAQ	452430	사피엔반도체
616	전염병(코로나19) - 제약	KOSDAQ	006620	동구바이오제약
616	전염병(코로나19) - 제약	KOSPI	010600	웰바이오텍
616	전염병(코로나19) - 제약	KOSPI	011000	진원생명과학
616	전염병(코로나19) - 제약	KOSPI	019170	신풍제약
616	전염병(코로나19) - 제약	KOSDAQ	024810	이화전기
616	전염병(코로나19) - 제약	KOSDAQ	038070	서린바이오
616	전염병(코로나19) - 제약	KOSDAQ	038290	마크로젠
616	전염병(코로나19) - 제약	KOSDAQ	040350	큐로컴
616	전염병(코로나19) - 제약	KOSDAQ	048410	현대바이오
616	전염병(코로나19) - 제약	KOSDAQ	049180	셀루메드
616	전염병(코로나19) - 제약	KOSDAQ	053030	바이넥스
616	전염병(코로나19) - 제약	KOSDAQ	054180	메디콕스
616	전염병(코로나19) - 제약	KOSDAQ	060590	씨티씨바이오
616	전염병(코로나19) - 제약	KOSDAQ	086890	이수앱지스
616	전염병(코로나19) - 제약	KOSDAQ	092040	아미코젠
616	전염병(코로나19) - 제약	KOSPI	093230	이아이디
616	전염병(코로나19) - 제약	KOSDAQ	096040	이트론
616	전염병(코로나19) - 제약	KOSPI	102460	이연제약
616	전염병(코로나19) - 제약	KOSDAQ	151910	SBW생명과학
616	전염병(코로나19) - 제약	KOSDAQ	153710	옵티팜
616	전염병(코로나19) - 제약	KOSDAQ	174900	앱클론
616	전염병(코로나19) - 제약	KOSDAQ	182400	엔케이맥스
616	전염병(코로나19) - 제약	KOSDAQ	185490	아이진
616	전염병(코로나19) - 제약	KOSDAQ	200670	휴메딕스
616	전염병(코로나19) - 제약	KOSDAQ	204840	지엘팜텍
616	전염병(코로나19) - 제약	KOSDAQ	206650	유바이오로직스
616	전염병(코로나19) - 제약	KOSPI	207940	삼성바이오로직스
616	전염병(코로나19) - 제약	KOSPI	214330	금호에이치티
616	전염병(코로나19) - 제약	KOSDAQ	226330	신테카바이오
616	전염병(코로나19) - 제약	KOSDAQ	237690	에스티팜
616	전염병(코로나19) - 제약	KOSPI	249420	일동제약
616	전염병(코로나19) - 제약	KOSDAQ	256840	한국비엔씨
616	전염병(코로나19) - 제약	KOSPI	302440	SK바이오사이언스
616	전염병(코로나19) - 제약	KOSDAQ	307750	국전약품
616	전염병(코로나19) - 제약	KOSDAQ	348080	큐라티스
616	전염병(코로나19) - 제약	KOSDAQ	378800	샤페론
616	전염병(코로나19) - 제약	KOSPI	950210	프레스티지바이오파마
617	전염병(코로나19) - 진단	KOSPI	004720	팜젠사이언스
617	전염병(코로나19) - 진단	KOSPI	005690	파미셀
617	전염병(코로나19) - 진단	KOSDAQ	036220	오상헬스케어
617	전염병(코로나19) - 진단	KOSDAQ	038460	바이오스마트
617	전염병(코로나19) - 진단	KOSDAQ	039860	나노엔텍
617	전염병(코로나19) - 진단	KOSDAQ	048530	인트론바이오
617	전염병(코로나19) - 진단	KOSDAQ	048870	시너지이노베이션
617	전염병(코로나19) - 진단	KOSDAQ	053980	오상자이엘
617	전염병(코로나19) - 진단	KOSDAQ	060590	씨티씨바이오
617	전염병(코로나19) - 진단	KOSDAQ	064550	바이오니아
617	전염병(코로나19) - 진단	KOSDAQ	084650	랩지노믹스
617	전염병(코로나19) - 진단	KOSDAQ	096530	씨젠
617	전염병(코로나19) - 진단	KOSDAQ	109820	진매트릭스
617	전염병(코로나19) - 진단	KOSDAQ	127120	디엔에이링크
617	전염병(코로나19) - 진단	KOSPI	137310	에스디바이오센서
617	전염병(코로나19) - 진단	KOSDAQ	187420	제노포커스
617	전염병(코로나19) - 진단	KOSDAQ	205470	휴마시스
617	전염병(코로나19) - 진단	KOSDAQ	206640	바디텍메드
617	전염병(코로나19) - 진단	KOSDAQ	214610	미코바이오메드
617	전염병(코로나19) - 진단	KOSDAQ	221800	유투바이오
617	전염병(코로나19) - 진단	KOSDAQ	225220	제놀루션
617	전염병(코로나19) - 진단	KOSDAQ	238090	앤디포스
617	전염병(코로나19) - 진단	KOSDAQ	238120	얼라인드
617	전염병(코로나19) - 진단	KOSDAQ	241820	피씨엘
617	전염병(코로나19) - 진단	KOSDAQ	245620	EDGC
617	전염병(코로나19) - 진단	KOSDAQ	253840	수젠텍
617	전염병(코로나19) - 진단	KOSDAQ	286750	나노브릭
617	전염병(코로나19) - 진단	KOSDAQ	303360	프로티아
617	전염병(코로나19) - 진단	KOSDAQ	305090	마이크로디지탈
617	전염병(코로나19) - 진단	KOSDAQ	335810	프리시젼바이오
617	전염병(코로나19) - 진단	KOSDAQ	352770	클리노믹스
617	전염병(코로나19) - 진단	KOSDAQ	363250	진시스템
617	전염병(코로나19) - 진단	KOSPI	377740	바이오노트
617	전염병(코로나19) - 진단	KOSDAQ	950130	엑세스바이오
617	전염병(코로나19) - 진단	KOSDAQ	950200	소마젠
619	화학 - NCC	KOSPI	000210	DL
619	화학 - NCC	KOSPI	003240	태광산업
619	화학 - NCC	KOSPI	004000	롯데정밀화학
619	화학 - NCC	KOSPI	004430	송원산업
619	화학 - NCC	KOSPI	006650	대한유화
619	화학 - NCC	KOSPI	009830	한화솔루션
619	화학 - NCC	KOSPI	011170	롯데케미칼
619	화학 - NCC	KOSPI	011780	금호석유
619	화학 - NCC	KOSPI	011790	SKC
619	화학 - NCC	KOSDAQ	017890	한국알콜
619	화학 - NCC	KOSPI	025000	KPX케미칼
619	화학 - NCC	KOSPI	051910	LG화학
619	화학 - NCC	KOSPI	298000	효성화학
620	NFT(대체불가능토큰)	KOSDAQ	018700	바른손
620	NFT(대체불가능토큰)	KOSPI	035720	카카오
620	NFT(대체불가능토큰)	KOSPI	036570	엔씨소프트
620	NFT(대체불가능토큰)	KOSPI	037270	YG PLUS
620	NFT(대체불가능토큰)	KOSDAQ	041020	폴라리스오피스
620	NFT(대체불가능토큰)	KOSDAQ	041510	에스엠
620	NFT(대체불가능토큰)	KOSDAQ	044480	블레이드 Ent
620	NFT(대체불가능토큰)	KOSDAQ	047820	초록뱀미디어
620	NFT(대체불가능토큰)	KOSPI	055550	신한지주
620	NFT(대체불가능토큰)	KOSDAQ	058630	엠게임
620	NFT(대체불가능토큰)	KOSDAQ	060240	룽투코리아
620	NFT(대체불가능토큰)	KOSDAQ	063080	컴투스홀딩스
620	NFT(대체불가능토큰)	KOSDAQ	063170	서울옥션
620	NFT(대체불가능토큰)	KOSDAQ	064260	다날
620	NFT(대체불가능토큰)	KOSDAQ	067160	아프리카TV
620	NFT(대체불가능토큰)	KOSDAQ	078340	컴투스
620	NFT(대체불가능토큰)	KOSDAQ	086960	MDS테크
620	NFT(대체불가능토큰)	KOSDAQ	094480	갤럭시아머니트리
620	NFT(대체불가능토큰)	KOSDAQ	094860	네오리진
620	NFT(대체불가능토큰)	KOSDAQ	112040	위메이드
620	NFT(대체불가능토큰)	KOSDAQ	122870	와이지엔터테인먼트
620	NFT(대체불가능토큰)	KOSDAQ	158430	아톤
620	NFT(대체불가능토큰)	KOSPI	181710	NHN
620	NFT(대체불가능토큰)	KOSDAQ	214270	FSN
620	NFT(대체불가능토큰)	KOSDAQ	241840	에이스토리
620	NFT(대체불가능토큰)	KOSDAQ	293490	카카오게임즈
620	NFT(대체불가능토큰)	KOSDAQ	304100	솔트룩스
620	NFT(대체불가능토큰)	KOSPI	352820	하이브
620	NFT(대체불가능토큰)	KOSDAQ	369370	블리츠웨이
620	NFT(대체불가능토큰)	KOSDAQ	376300	디어유
621	유가 상승 수혜 - 유류도소매	KOSDAQ	000440	중앙에너비스
621	유가 상승 수혜 - 유류도소매	KOSPI	002360	SH에너지화학
621	유가 상승 수혜 - 유류도소매	KOSDAQ	012700	리드코프
621	유가 상승 수혜 - 유류도소매	KOSDAQ	024060	흥구석유
621	유가 상승 수혜 - 유류도소매	KOSPI	025860	남해화학
621	유가 상승 수혜 - 유류도소매	KOSPI	093230	이아이디
621	유가 상승 수혜 - 유류도소매	KOSPI	128820	대성산업
622	미용기기	KOSPI	069620	대웅제약
622	미용기기	KOSDAQ	084110	휴온스글로벌
622	미용기기	KOSDAQ	086900	메디톡스
622	미용기기	KOSDAQ	145020	휴젤
622	미용기기	KOSDAQ	149980	하이로닉
622	미용기기	KOSDAQ	164060	이루다
622	미용기기	KOSDAQ	199550	레이저옵텍
622	미용기기	KOSDAQ	200670	휴메딕스
622	미용기기	KOSDAQ	214150	클래시스
622	미용기기	KOSDAQ	214450	파마리서치
622	미용기기	KOSPI	278470	에이피알
622	미용기기	KOSDAQ	287410	제이시스메디칼
622	미용기기	KOSDAQ	335890	비올
622	미용기기	KOSDAQ	340570	티앤엘
622	미용기기	KOSDAQ	344860	이노진
623	토스 관련주	KOSPI	003530	한화투자증권
623	토스 관련주	KOSDAQ	041460	한국전자인증
623	토스 관련주	KOSPI	084680	이월드
623	토스 관련주	KOSPI	086790	하나금융지주
624	제지	KOSPI	001020	페이퍼코리아
624	제지	KOSDAQ	001810	무림SP
624	제지	KOSPI	004540	깨끗한나라
624	제지	KOSPI	009200	무림페이퍼
624	제지	KOSPI	009460	한창제지
624	제지	KOSPI	009580	무림P&P
624	제지	KOSPI	012690	모나리자
624	제지	KOSPI	213500	한솔제지
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	061040	알에프텍
625	 보툴리눔 톡신 (보톡스)	KOSPI	069620	대웅제약
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	084110	휴온스글로벌
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	086900	메디톡스
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	099430	바이오플러스
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	109740	디에스케이
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	145020	휴젤
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	206650	유바이오로직스
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	214450	파마리서치
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	216080	제테마
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	243070	휴온스
625	 보툴리눔 톡신 (보톡스)	KOSDAQ	256840	한국비엔씨
626	신용정보 (신용평가)	KOSPI	030190	NICE평가정보
626	신용정보 (신용평가)	KOSPI	034310	NICE
626	신용정보 (신용평가)	KOSDAQ	034950	한국기업평가
626	신용정보 (신용평가)	KOSDAQ	036120	SCI평가정보
626	신용정보 (신용평가)	KOSDAQ	049720	고려신용정보
626	신용정보 (신용평가)	KOSDAQ	092130	이크레더블
626	신용정보 (신용평가)	KOSDAQ	130580	나이스디앤비
666	전자담배	KOSPI	009070	KCTC
666	전자담배	KOSPI	033780	KT&G
666	전자담배	KOSDAQ	054210	이랜텍
666	전자담배	KOSDAQ	084850	아이티엠반도체
666	전자담배	KOSDAQ	091120	이엠텍
666	전자담배	KOSDAQ	096610	알에프세미
677	고배당주	KOSPI	017670	SK텔레콤
677	고배당주	KOSPI	030000	제일기획
677	고배당주	KOSPI	030200	KT
677	고배당주	KOSDAQ	040420	정상제이엘에스
677	고배당주	KOSPI	053210	스카이라이프
677	고배당주	KOSPI	060980	HL홀딩스
677	고배당주	KOSPI	123890	한국자산신탁
682	탈모 치료	KOSPI	001060	JW중외제약
682	탈모 치료	KOSPI	002630	오리엔트바이오
682	탈모 치료	KOSPI	003850	보령
682	탈모 치료	KOSPI	004310	현대약품
682	탈모 치료	KOSDAQ	052260	현대바이오랜드
682	탈모 치료	KOSDAQ	064550	바이오니아
682	탈모 치료	KOSDAQ	065660	안트로젠
682	탈모 치료	KOSDAQ	067290	JW신약
682	탈모 치료	KOSPI	069620	대웅제약
682	탈모 치료	KOSPI	090370	메타랩스
682	탈모 치료	KOSPI	185750	종근당
682	탈모 치료	KOSDAQ	203690	스피어파워
682	탈모 치료	KOSDAQ	226950	올릭스
682	탈모 치료	KOSDAQ	238090	앤디포스
682	탈모 치료	KOSDAQ	246710	티앤알바이오팹
682	탈모 치료	KOSPI	249420	일동제약
682	탈모 치료	KOSDAQ	317240	TS트릴리온
682	탈모 치료	KOSDAQ	330350	위더스제약
682	탈모 치료	KOSDAQ	344860	이노진
682	탈모 치료	KOSDAQ	377220	프롬바이오
682	탈모 치료	KOSDAQ	389470	인벤티지랩
